TIMESCALEDB_USER=rootuser
TIMESCALEDB_PASSWORD=rootpassword
TIMESCALEDB_DATABASE=my_delivery
TIMESCALEDB_HOST=localhost
TIMESCALEDB_PORT=5432

TIMESCALEDB_CONNECTION_MIN_CONNECTIONS=1
TIMESCALEDB_CONNECTION_MAX_CONNECTIONS=10
